# Configure the Spring Data JPA and MySQL Database properties

# Set the Hibernate DDL auto mode to update the schema if necessary
spring.jpa.hibernate.ddl-auto=update

# Set the URL of the MySQL database to be used
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack

# Set the username of the MySQL database to be used
spring.datasource.username=root

# Set the password of the MySQL database to be used
spring.datasource.password=

# Set the class name of the JDBC driver to be used for connecting to the MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
